<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background: #161414;
        color: #0d0c0c;
        font-family: "Open Sans", sans-serif;
      }

      a {
        text-decoration: none;
        color: #03c4eb;
        transition: 0.5s;
      }

      a:hover,
      a:active,
      a:focus {
        color: #03c5ec;
        outline: none;
        text-decoration: none;
      }

      h1 {
        font-family: "Raleway", sans-serif;
        font-weight: 400;
        margin: 0 0 20px 0;
        padding: 0;
      }

      #hero {
        display: table;
        width: 100%;
        height: 100vh;

        background-size: cover;
      }

      #hero .hero-container {
        background: rgba(0, 0, 0, 0.8);
        display: table-cell;
        margin: 0;
        padding: 0;
        text-align: center;
        vertical-align: middle;
      }

      #hero h1 {
        margin: 30px 0 10px 0;
        font-weight: 700;
        line-height: 48px;
        text-transform: uppercase;
        color: #fff;
      }

      #hero .actions a {
        font-family: "Raleway", sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 8px 20px;
        border-radius: 2px;
        transition: 0.5s;
        margin: 10px;
      }

      #hero .btn-signup {
        background: #03c4eb;
        border: 2px solid #03c4eb;
        color: #fff;
      }

      #hero .btn-signup:hover {
        background: none;
        border: 2px solid #fff;
        color: #fff;
      }

      #hero .btn-login {
        border: 2px solid #fff;
        color: #fff;
      }

      #hero .btn-login:hover {
        background: #03c4eb;
        border: 2px solid #03c4eb;
      }
      #hero .typed {
        color: #e6f0f2; /* Color for the typing effect */
      }
    </style>
    <title>SecureWin</title>
  </head>
  <body>
    <section id="hero">
      <div class="hero-container">
        <div data-aos="fade-in">
          <h1>Welcome to SecureWin</h1>
          <br /><br />
          <h5>
            <a
              href=""
              class="typewrite"
              data-period="2000"
              data-type='[ "S E C U R E", "T R A N S P A R E N T", "P O P U L A R"]'
            >
              <span class="wrap"></span>
            </a>
          </h5>
          <br /><br /><br /><br /><br /><br />
          <div class="actions">
            <a href="signup.html" class="btn-signup">SIGN UP</a>
            <a href="login.html" class="btn-login">LOGIN</a>
          </div>
        </div>
      </div>
    </section>
    <script>
      var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = "";
        this.tick();
        this.isDeleting = false;
      };

      TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
          this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
          this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) {
          delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
          delta = this.period;
          this.isDeleting = true;
        } else if (this.isDeleting && this.txt === "") {
          this.isDeleting = false;
          this.loopNum++;
          delta = 500;
        }

        setTimeout(function () {
          that.tick();
        }, delta);
      };

      window.onload = function () {
        var elements = document.getElementsByClassName("typewrite");
        for (var i = 0; i < elements.length; i++) {
          var toRotate = elements[i].getAttribute("data-type");
          var period = elements[i].getAttribute("data-period");
          if (toRotate) {
            new TxtType(elements[i], JSON.parse(toRotate), period);
          }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
      };
    </script>
  </body>
</html>
