<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecureWin | login</title>
    <style>
      body {
        background-image: url(bg3.webp);
        background-size: cover;
        background-position: center;
        background-color: rgb(225, 236, 243);
        display: flex;
        justify-content: center;
        padding-top: 60px;
      }
      .box {
        background-color: rgb(0, 0, 0);
        min-height: 550px;
        min-width: 900px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        border-radius: 5px;

        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
      h5 {
        color: white;
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: lighter;
      }
      h6 {
        color: #03c4eb;
        text-align: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-weight: lighter;
        font-size: larger;
      }
      .login {
        height: 350px;
        width: 300px;
        background-color: rgb(0, 0, 0);
        /* margin-top: 20px; */
      }
      .login-form {
        background-color: #000000;

        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }
      .login-form h2 {
        margin-bottom: 20px;
        text-align: center;
      }
      .login-form input[type="email"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 1px;
        box-sizing: border-box;
        background-color: #000000;
        border-bottom: 2px solid #03c4eb;
        border-top: hidden;
        border-left: hidden;
        border-right: hidden;
        color: white;
      }
      .login-form input[type="email"]:focus,
      .login-form input[type="password"]:focus {
        outline-color: #000000;
      }
      .login-form button {
        border-radius: 1px;
        box-sizing: border-box;
        width: 100%;
        padding: 12px;
        margin-bottom: 5px;
        background-color: #05a6c6;
        color: white;
        cursor: pointer;
        border-color: #048fab;
        border: hidden;
      }
      .login-form button:hover {
        background-color: black;
        border: 2px solid #05a4c4;
        color: white;
      }
      label {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .signup {
        width: 150px;
        height: 50px;
        background-color: rgb(0, 0, 0);
        margin-left: auto;
        padding: 10px;
        margin-right: 10px;
        margin-top: 10px;
      }
      a {
        text-decoration: none;
      }
      a :hover {
        color: #03c4eb;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="signup">
        <a href="signup.html"><h5>Signup &#129034;</h5></a>
      </div>
      <div class="login">
        <h6>Login to your account</h6>
        <div class="login-form">
          <form onsubmit="login(event)">
            <label for="email">Email</label><br />

            <input type="email" name="email" id="email" required /><br /><br />
            <label for="password">Password</label><br />

            <input type="password" name="password" id="password" required />
            <br /><br /><br />
            <button type="submit">LOGIN</button>
          </form>
        </div>
      </div>
    </div>

    <script type="module" src="login.js"></script>
  </body>
</html>
